# jilter

./: .project  README.md  build.xml  project.properties  project.xml
docs/: changelog-report.html  changes-report.html  changes.rss  cvs-usage.html  dependencies.html  developer-activity-report.html  downloads.html  file-activity-report.html  index.html  issue-tracking.html  javadoc-warnings-report.html  javadoc.html  junit-report.html  license.html  mail-lists.html  maven-reports.html  project-info.html  task-list.html  team-list.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  packages.html  serialized-form.html
docs/apidocs/com/sendmail/jilter/: JilterEOMActions.html  JilterHandler.html  JilterHandlerAdapter.html  JilterProcessor.html  JilterStatus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/sendmail/jilter/class-use/: JilterEOMActions.html  JilterHandler.html  JilterHandlerAdapter.html  JilterProcessor.html  JilterStatus.html
docs/apidocs/com/sendmail/jilter/samples/standalone/: SimpleJilterServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/sendmail/jilter/samples/standalone/class-use/: SimpleJilterServer.html
docs/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
docs/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
docs/xref-test/com/sendmail/jilter/internal/test/: TestJilterPacket.html  TestJilterServerPacketUtil.html  package-frame.html  package-summary.html
docs/xref-test/com/sendmail/jilter/samples/standalone/test/: TestSimpleJilterServer.html  package-frame.html  package-summary.html
docs/xref-test/com/sendmail/jilter/test/: TestJilterStatus.html  package-frame.html  package-summary.html
docs/xref/com/sendmail/jilter/: CustomJilterStatus.html  JilterEOMActions.html  JilterHandler.html  JilterHandlerAdapter.html  JilterProcessor.html  JilterStatus.html  SimpleJilterStatus.html  package-frame.html  package-summary.html
docs/xref/com/sendmail/jilter/internal/: JilterConstants.html  JilterEOMActionsImpl.html  JilterPacket.html  JilterServerPacketUtil.html  package-frame.html  package-summary.html
docs/xref/com/sendmail/jilter/samples/standalone/: ServerRunnable.html  SimpleJilterServer.html  package-frame.html  package-summary.html
src/com/sendmail/jilter/: JilterProcessor.java
src/com/sendmail/jilter/internal/: JilterConstants.java
src/com/sendmail/jilter/samples/standalone/: ServerRunnable.java  SimpleJilterServer.java
